<!DOCTYPE html>
<html lang="es">

<head>
    <title>Detalles del Restaurante</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS personalizados aquí */

        .restaurant-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 600px;
            margin: 0 auto;
        }

        .restaurant-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .restaurant-image {
            max-width: 100%;
            border-radius: 8px;
        }

        .comments-section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }

        .comment-card {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-text {
            margin-top: 10px;
        }

        .new-comment-section {
            margin-top: 20px;
        }

        .new-comment-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .new-comment-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button {
            margin-top: 20px;
        }

        .like-button {
            cursor: pointer;
        }

        .rotate-icon {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Restaurantes de Colombia</a>
        <span class="navbar-text ml-auto" id="loggedInUser" style="margin-right: 20px;">
            Usuario en Sesión: <span id="username"></span>
        </span>
        <a class="btn btn-danger" id="logoutButton" style="margin-right: 20px;">Cerrar Sesión</a>
    </nav>
    <div class="restaurant-details">
        <h2 class="restaurant-title" id="restaurant-title">Detalles del Restaurante</h2>
        <img class="restaurant-image" src="https://cdn-icons-png.flaticon.com/512/5219/5219977.png" alt="Restaurante"
            id="restaurant-image">

        <p id="restaurant-name">Nombre del Restaurante: </p>
        <p id="restaurant-location">Ubicación: </p>
        <p id="restaurant-cuisine">Tipo de Cocina: </p>
        <p id="restaurant-description">Descripción: </p>

        <div class="comments-section" id="commentsSection">
            <h3>Comentarios</h3>
        </div>

        <div class="new-comment-section">
            <h3>Agregar Comentario</h3>
            <textarea class="new-comment-input" id="newComment" placeholder="Escribe tu comentario"></textarea>
            <button class="new-comment-button" onclick="agregarComentario()">Agregar Comentario</button>
        </div>

        <button class="back-button" onclick="location.href='restaurants.html'">Regresar a la Lista</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/consumoapp.js"></script>
    <script src="js/coments.js"></script>

</body>

</html>